# CoffeeBase

./: .gitignore  Privacy Policy.html  Privacy Policy.md  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: brew_progress_bar.xml  dotted_border.xml  header_color.xml  ic_account.xml  ic_add_circle.xml  ic_add_circle_big.xml  ic_aeropress.xml  ic_arrow_back.xml  ic_auto_drip.xml  ic_chemex.xml  ic_coffee_beans.xml  ic_delete.xml  ic_dripper.xml  ic_edit.xml  ic_espresso.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_french_press.xml  ic_image_search.xml  ic_info.xml  ic_login.xml  ic_logout.xml  ic_mokka_pot.xml  ic_person.xml  ic_photo_camera.xml  ic_photo_library.xml  ic_search.xml  ic_sort_arrow_asc.xml  ic_sort_arrow_desc.xml  ic_v60.xml  ic_water_drop.xml  roundcorner.xml  roundcorner_white.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: about_dialog.xml  activity_account.xml  activity_add_brew.xml  activity_add_coffee.xml  activity_add_group.xml  activity_brew.xml  activity_brew_card_view.xml  activity_coffee.xml  activity_coffee_card_view.xml  activity_edit_brew.xml  activity_edit_coffee.xml  activity_favourites.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_my_coffee_base.xml  activity_my_groups.xml  activity_pour_over_card_view.xml  activity_settings.xml  activity_single_group.xml  add_pour_over_dialog.xml  display_all_brews_dialog.xml  fragment_brew_step_general_info.xml  fragment_brew_step_ingredients.xml  fragment_brew_step_pour_over.xml  fragment_brews.xml  fragment_coffee_info.xml  imagedialog.xml  list_item_coffee.xml  list_item_group.xml  nav_drawer_header.xml  sort_menu_item_layout.xml  tag_spinner.xml  top_app_bar_filter_menu.xml
app/src/main/res/menu/: nav_drawer_menu.xml  top_app_bar.xml  top_app_bar_brew_activity.xml  top_app_bar_coffee_activity.xml  top_app_bar_my_coffeebase.xml  top_app_bar_sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+245 files in other folders)
