<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/addCoffee"
                android:title="@string/add_coffee"
                android:icon="@drawable/ic_add_circle"/>

        <item
                android:id="@+id/addBrew"
                android:title="@string/add_brew_recipe"
                android:icon="@drawable/ic_add_circle"/>

        <item
                android:id="@+id/about"
                android:title="@string/about"
                android:icon="@drawable/ic_info"/>

    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/user">
            <menu>
                <item
                    android:id="@+id/account"
                    android:title="@string/account"
                    android:icon="@drawable/ic_account"/>

                <item
                    android:id="@+id/signout"
                    android:title="@string/sign_out"
                    android:icon="@drawable/ic_logout"/>
            </menu>
        </item>
    </group>
</menu>
