<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/sort_default"
            android:title="@string/sort_default">
    </item>

    <item
            android:id="@+id/sort_by_name"
            android:icon="@drawable/ic_sort_arrow_desc"
            android:title="@string/coffee_name">
        <menu>
            <item
                    android:id="@+id/sort_by_name_desc"
                    android:icon="@drawable/ic_sort_arrow_desc"
                    android:title="descending"
                    app:showAsAction="ifRoom"/>
            <item
                    android:id="@+id/sort_name_asc"
                    android:title="ascending"
                    android:icon="@drawable/ic_sort_arrow_asc"
                    app:showAsAction="ifRoom"/>
        </menu>
    </item>

<!--    <item-->
<!--            android:id="@+id/sort_by_name_asc"-->
<!--            android:icon="@drawable/ic_sort_arrow_asc"-->
<!--            android:title="@string/coffee_name"-->
<!--            app:showAsAction="always"-->
<!--            android:actionLayout="@layout/sort_menu_item_layout">-->
<!--    </item>-->

    <item
            android:id="@+id/sort_by_roaster_desc"
            android:icon="@drawable/ic_sort_arrow_desc"
            android:title="@string/coffee_name"
            app:showAsAction="always">
    </item>

    <item
            android:id="@+id/sort_by_roaster_asc"
            android:icon="@drawable/ic_sort_arrow_asc"
            android:title="@string/coffee_name">
    </item>

    <item
            android:id="@+id/sort_by_crop_height_desc"
            android:icon="@drawable/ic_sort_arrow_desc"
            android:title="@string/coffee_name">
    </item>

    <item
            android:id="@+id/sort_by_crop_height_asc"
            android:icon="@drawable/ic_sort_arrow_asc"
            android:title="@string/coffee_name">
    </item>

    <item
            android:id="@+id/sort_by_sca_rating_desc"
            android:icon="@drawable/ic_sort_arrow_desc"
            android:title="@string/coffee_name">
    </item>

    <item
            android:id="@+id/sort_by_sca_rating_asc"
            android:icon="@drawable/ic_sort_arrow_asc"
            android:title="@string/coffee_name">
    </item>

    <item
            android:id="@+id/sort_by_rating_desc"
            android:icon="@drawable/ic_sort_arrow_desc"
            android:title="@string/coffee_name">
    </item>

    <item
            android:id="@+id/sort_by_rating_asc"
            android:icon="@drawable/ic_sort_arrow_asc"
            android:title="@string/coffee_name">
    </item>

</menu>