<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search"
          android:icon="@drawable/ic_search"
          android:id="@+id/searchMenuItem"
          app:showAsAction="ifRoom"
          app:actionViewClass="android.widget.SearchView"/>

    <item android:title="@string/sort"
          android:icon="@drawable/ic_sort"
          android:id="@+id/sortMenuItem"
          app:showAsAction="ifRoom" />

    <item android:title="@string/do_filter"
          android:icon="@drawable/ic_filter"
          android:id="@+id/filterMenuItem"
          app:showAsAction="ifRoom" />
</menu>
