<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddCoffee">


    <TextView
            android:text="Roaster"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/roasterAddTxt"
            app:layout_constraintTop_toBottomOf="@+id/originAddTxt"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:gravity="center"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/coffeebean"
            android:id="@+id/imgAddCoffee"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"/>
    <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/coffeeAddNameTxt"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:layout_marginTop="15dp"
            android:textSize="18sp" android:gravity="center"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline4"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_begin="301dp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline5"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_begin="142dp"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/txtAddCoffeeName"
            android:textSize="18sp"
            android:hint="coffee name" android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/coffeeAddNameTxt"
            app:layout_constraintBottom_toBottomOf="@+id/coffeeAddNameTxt" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/coffeeAddNameTxt" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.377"/>
    <TextView
            android:text="Origin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/originAddTxt"
            app:layout_constraintTop_toBottomOf="@+id/coffeeAddNameTxt"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5" android:gravity="center"
    />
    <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/txtAddOrigin"
            android:textSize="18sp"
            android:hint="origin"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintTop_toTopOf="@+id/originAddTxt"
            app:layout_constraintBottom_toBottomOf="@+id/originAddTxt" app:layout_constraintVertical_bias="0.428"
            android:gravity="center"/>
    <Button
            android:text="Add to CoffeeBase"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:id="@+id/addToCoffeeBaseBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.477" app:layout_constraintVertical_bias="0.902"/>
    <Button
            android:text="choose photo"
            android:layout_width="200dp"
            android:layout_height="41dp" android:id="@+id/pickImageBtn"
            app:layout_constraintEnd_toEndOf="@+id/imgAddCoffee"
            app:layout_constraintStart_toStartOf="@+id/imgAddCoffee"
            app:layout_constraintTop_toBottomOf="@+id/imgAddCoffee" android:layout_marginTop="10dp"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/txtAddRoaster"
            android:textSize="18sp"
            android:hint="roaster"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintTop_toTopOf="@+id/roasterAddTxt"
            app:layout_constraintBottom_toBottomOf="@+id/roasterAddTxt"
            app:layout_constraintVertical_bias="0.428"
            android:gravity="center"/>
    <RadioGroup
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:id="@+id/ratingRadio"
            app:layout_constraintTop_toTopOf="@+id/ratingAddTxt"
            app:layout_constraintBottom_toBottomOf="@+id/ratingAddTxt" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingAddTxt" app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintVertical_bias="0.53999996"
            android:orientation="horizontal" android:gravity="center">
        <RadioButton
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"/>
        <RadioButton
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"/>
        <RadioButton
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio3"/>
        <RadioButton
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio4"/>
        <RadioButton
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio5"/>
    </RadioGroup>
    <TextView
            android:text="Rating"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/ratingAddTxt"
            app:layout_constraintTop_toBottomOf="@+id/roasterAddTxt"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>