<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EditCoffee">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout"
            tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarCoffeeActivity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Coffee"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="166dp"
                tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        tools:srcCompat="@mipmap/coffeebean"
                        android:id="@+id/imgCoffee"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="60dp"
                        app:shapeAppearanceOverlay="@style/ImageView.Corner"
                        android:scaleType="centerCrop"/>

                <Button
                        android:text="Change Image"
                        android:layout_width="170dp"
                        android:layout_height="45dp"
                        android:id="@+id/addImageBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintTop_toBottomOf="@+id/imgCoffee"/>

                <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline2"
                        app:layout_constraintGuide_begin="350dp"
                        android:orientation="horizontal"/>

                <TextView
                        android:text="Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtRating"
                        app:layout_constraintStart_toStartOf="@+id/coffeeNameOutputLayout"
                        app:layout_constraintEnd_toStartOf="@+id/coffeeRatingBar"
                        app:layout_constraintTop_toTopOf="@id/guideline2"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/coffeeRatingBar"/>

                <RatingBar
                        android:id="@+id/coffeeRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:isIndicator="false"
                        style="@style/RatingBar"
                        android:numStars="6"
                        android:stepSize="0.5"
                        app:layout_constraintEnd_toEndOf="@+id/coffeeNameOutputLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline2"
                        app:layout_constraintHorizontal_bias="0.950"
                        android:progressTint="@color/coffeeBrownVariant"
                        android:indeterminate="false"
                        android:background="#FFFFFF"
                        android:backgroundTint="#171414"
                        android:backgroundTintMode="add"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Coffee Name"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/coffeeRatingBar"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/coffeeNameOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:maxLength="32"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:id="@+id/inputCoffeeName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Roaster"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@+id/tagsScrollView"
                        android:id="@+id/roasterOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="32"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:id="@+id/inputRoaster"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/roasterOutputLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/roastProfileSpinner"
                        android:spinnerMode="dropdown"/>

                <Spinner
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/roastProfileSpinner"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/continentSpinner"
                        android:spinnerMode="dropdown"/>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Origin"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/continentSpinner"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/originOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="32"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:id="@+id/inputOrigin"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Region"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/originOutputLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/regionOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="32"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:id="@+id/inputRegion"
                            android:imeActionLabel="Done"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Farm"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/regionOutputLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/farmOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="32"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:id="@+id/inputFarm"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Crop Height"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/farmOutputLayout"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/cropHeightOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="4"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:digits="0123456789"
                            android:id="@+id/inputCropHeight"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="Processing"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@+id/cropHeightOutputLayout"
                        android:id="@+id/processingOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="32"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:id="@+id/inputProcessing"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:hint="SCA Rating"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintTop_toBottomOf="@+id/processingOutputLayout"
                        android:id="@+id/scaRatingOutputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="2"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:digits="0123456789"
                            android:id="@+id/inputScaRating"/>

                </com.google.android.material.textfield.TextInputLayout>

                <AutoCompleteTextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tagsTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/coffeeNameOutputLayout"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_marginTop="15dp"
                        android:dropDownAnchor="@id/tagsTextView"
                        android:dropDownWidth="170dp"
                        android:dropDownHeight="100dp"
                        android:ems="10"/>

                <TextView
                        android:text="Tag "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/tagsTextView"
                        app:layout_constraintTop_toTopOf="@+id/tagsTextView"
                        app:layout_constraintBottom_toBottomOf="@+id/tagsTextView"
                        android:layout_marginEnd="16dp"
                        android:textSize="17sp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintStart_toEndOf="@id/tagsTextView"
                        android:id="@+id/colorPickerButton"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tagsTextView"
                        app:layout_constraintTop_toTopOf="@id/tagsTextView"/>

                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tagsScrollView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsTextView"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tagsChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tagsTextView"/>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:text="Save"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
