<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.brewstep.BrewStepIngredientsFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/coffee_weight_in_grams"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:id="@+id/inputCoffeeWeight"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/grinder_setting_in_clicks"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:id="@+id/inputGrinderSetting"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/water_amount_in_ml"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="185dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:id="@+id/inputWaterAmount"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/water_temp_in_celsius"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:id="@+id/inputWaterTemperature"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/filter"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="355dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:maxLength="35"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:id="@+id/inputFilter"/>

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
